use fiis;

CREATE TABLE IF NOT EXISTS fundos(id_fundos BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT ,
 fundo_fiis VARCHAR(100) NOT NULL ,
  id_fundos_razao BIGINT NOT NULL,
  CONSTRAINT fk_fundos FOREIGN KEY(id_fundos_razao) REFERENCES nomes_fiis(id_razao)
  );

INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII AFHI CRI", 1  ); 
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII AFINVCR", 2  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ALIANZFF", 3  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MULT OF", 4  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ALIANZA", 5  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII AQUIL RD", 6  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII AQUILLA", 7  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII AUTONOMY", 8  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BEES CRI", 9  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BANRISUL", 10  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BARZEL", 11  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BB PROGR", 12  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BB FOF", 13  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BB PRGII", 14  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BB RECIM", 15  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BB CORP", 16  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BB PAPII", 17  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BB R PAP", 18  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BLUECAP", 19  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BLUE CRI", 20  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BLUE LOG", 21  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BLUEMAC", 22  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BLUE FOF", 23  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BR PROPE", 24  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BCIA", 25  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BRE VIC", 26  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BRREALTY", 27  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII DEA CARE", 28  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BRESCO", 29  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BRIO CRE", 30  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BRIO II", 31  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BRIO III", 32  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BTLG", 33  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BTOWERS", 34  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BTSP I", 35  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BTSP II", 36  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CX RBRA2", 37  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CX RBRAV", 38  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CANVAS", 39  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CAP REIT", 40  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CAPI SEC", 41  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII C BRANCO", 42  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CF2", 43  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CJCTOWER", 44  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CORE MET", 45  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CSHG FOF", 46  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CSHG LOG", 47  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CSHGPRIM", 48  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HG REAL", 49  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CSHG CRI", 50  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CSHG URB", 51  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII DEL MONT", 52  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII DEVANT", 53  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII DIAMANTE", 54  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII DOVEL", 55  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ENERGY", 56  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ESTOQ RJ", 57  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII EUROPA", 58  );       
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII EVEN II", 59  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII EV KINEA", 60  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII FL RECEB", 61  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII FATOR VE", 62  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BRASILIO", 63  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BREI", 64  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BTG CRI", 65  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MTRS", 66  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ANCAR IC", 67  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ANH EDUC", 68  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BMBRC LC", 69  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BRLPROP", 70  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BC FUND", 71  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII EXCELLEN", 72  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BC FFII", 73  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CAMPUSFL", 74  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CENESP", 75  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CEO CCP", 76  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BM THERA", 77  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ALMIRANT", 78  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GALERIA", 79  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ELDORADO", 80  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII FLORIPA", 81  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CRIANCA", 82  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII LOURDES", 83  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HOTEL MX", 84  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MAX RET", 85  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII NCH BRA", 86  );            
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII NOVOHORI", 87  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII D PEDRO", 88  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PTO BAND", 89  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBR DES", 90  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBRHGRAD", 91  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII REC RECE", 92  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII REC REND", 93  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SHOPJSUL", 94  );             
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SHOP PDP", 95  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SIA CORP", 96  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TBOFFICE", 97  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TORRE AL", 98  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TORRE NO", 99  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII OLIMPIA", 100  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII OURI FOF", 101  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII WTC SP", 102  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII REC HTL", 103  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VPROP", 104  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VBI LOG", 105  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BARIGUI", 106  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BRHOTEIS", 107  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ABSOLUTO", 108  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII B VAREJO", 109  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BTG SHOP", 110  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BTG TAGR", 111  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CX CEDAE", 112  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CX TRX", 113  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII C TEXTIL", 114  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CJ", 115  );               
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII S F LIMA", 116  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII OURINVES", 117  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII EUROPAR", 118  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GEN SEV", 119  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ABC IMOB", 120  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII G TOWERS", 121  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HABITAT", 122  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII H UNIMED", 123  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII INDL BR", 124  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII INFRA RE", 125  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MEMORIAL", 126  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MERC BR", 127  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MOGNO", 128  );             
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MV9", 129  );               
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII NESTPAR", 130  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII OURILOG", 131  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PANAMBY", 132  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII P NEGRA", 133  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII POLO II", 134  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII POLO SHO", 135  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII A BRANCA", 136  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBR PCRI", 137  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBR PROP", 138  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RIOB RC", 139  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RIOB ED", 140  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RIOB VA", 141  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RIONEGRO", 142  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SAO FER", 143  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SC 40", 144  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SCP", 145  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SDI LOG", 146  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HIGIENOP", 147  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TG ATIVO", 148  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII THE ONE", 149  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TOURMALE", 150  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TOUR II", 151  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VEREDA", 152  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII V PARQUE", 153  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VIDANOVA", 154  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VOT LOG", 155  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VOT SEC", 156  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VOT SHOP", 157  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII FOF BREI", 158  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PLURAL R", 159  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PLUS", 160  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII REC LOG", 161  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VBI CRI", 162  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MAUA", 163  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GRPLMALL", 164  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VOT SIII", 165  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII A TOWN", 166  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ATRIO", 167  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BTG AGRO", 168  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII CEF CORP", 169  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HOUSI", 170  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MOGNO HT", 171  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII REC FOF", 172  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VBI PRI", 173  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII DEVA FOF", 174  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MOGNO HG", 175  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RB CFOF", 176  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VOTP V", 177  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VOTP XII", 178  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MULT REN", 179  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII FED HY", 180  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII IRIDIUM", 181  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SBCLOG", 182  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII S VAREJO", 183  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII KINEAFOF", 184  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII OU RENDA", 185  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII DEV ONE", 186  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ATHENA I", 187  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII BRLPROII", 188  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HBC REN", 189  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MINT EDU", 190  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RIZA TX", 191  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ROOFTOPI", 192  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TOUR V", 193  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GALAPAGO", 194  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GLPG CRI", 195  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GENERAL", 196  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GEN SHOP", 197  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GGRCOVEP", 198  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GP RCFA", 199  );         
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GTIS LG", 200  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII GUARDIAN", 201  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HABIT II", 202  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HAZ", 203  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HECTARE", 204  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HECT DES", 205  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HECT CRI", 206  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HEDGEAAA", 207  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HATRIUM", 208  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HEDGEBS", 209  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HEDGELOG", 210  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HREALTY", 211  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HEDGEREC", 212  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HEDGE RE", 213  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HTOPFOF3", 214  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HGI CRI", 215  );          
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HSI CRI", 216  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HSI LOG", 217  );           
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HSI MALL", 218  );       
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HSIRENDA", 219  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII HUSI", 220  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII IFI-D", 221  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII IFI-E", 222  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII INTER", 223  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII JBFO FOF", 224  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII JFDCAM", 225  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII JFL LIV", 226  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII JHSF FBV", 227  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII JPPMOGNO", 228  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII JPP CAPI", 229  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII JS REAL", 230  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII JT PREV", 231  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII KILIMA", 232  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII KINEA HY", 233  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII KII REAL", 234  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII KINEA IP", 235  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII KINEA", 236  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII KINEA RI", 237  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII KINEA SC", 238  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII LATERES", 239  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII LEGATUS", 240  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII LESTE PA", 241  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII LOFT I", 242  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII LOFT II", 243  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII LGCP INT", 244  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII LUGGO", 245  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MAC", 246  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MALLS BP", 247  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MAUA DES", 248  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MAUA HF", 249  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MAXI REN", 250  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MERITO I", 251  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MERITOFA", 252  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MOGNO LG", 253  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MOGNO PR", 254  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MORE RE", 255  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MORE CRI", 256  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MULTPROP", 257  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MULTSHOP", 258  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MTGESTAO", 259  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII MULT OF2", 260  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII NAVI TOT", 261  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII NEWPORT", 262  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII NEWRU", 263  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII NOVA I", 264  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII OPPORTUN", 265  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII OURI JPP", 266  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII OURO PRT", 267  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PANORAMA", 268  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PAN PROP", 269  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PARK PAR", 270  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PARQ ANH", 271  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PATRIA", 272  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PATR LOG", 273  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PERFORMA", 274  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PERSONAL", 275  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PLURAL L", 276  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII POLO I", 277  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII POLO CRI", 278  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PRAZO", 279  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII P VARGAS", 280  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII PROLOGIS", 281  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII QUASAR A", 282  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII QUASAR C", 283  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII QUATA", 284  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RCAP FOF", 285  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBRESID3", 286  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBRESID2", 287  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBRES IV", 288  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RB GSB I", 289  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBCAP LG", 290  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII R INCOME", 291  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBCAP RI", 292  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RB CAP I", 293  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RB II", 294  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RB REN", 295  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RB CRI", 296  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RB TFO", 297  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBRALPHA", 298  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBR FEED", 299  );        
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBR LOG", 300  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII REAGMULT", 301  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RBCRI IV", 302  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RB YIELD", 303  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RIOBCRI2", 304  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RIOB FF", 305  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RIOB RR", 306  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII RIZA AKN", 307  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ARCTIUM", 308  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SANT PAP", 309  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SANT REN", 310  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII DOMINGOS", 311  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SEQUOIA", 312  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII W PLAZA", 313  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SJ AU", 314  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII REIT RIV", 315  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SOLARIUM", 316  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SP DOWNT", 317  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SPA", 318  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII STARX", 319  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII SUNOFOFI", 320  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TELLUS", 321  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TEL PROP", 322  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TISHMAN", 323  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TORDE EI", 324  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TRANSINC", 325  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TREECORP", 326  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TRXE COR", 327  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TRX REAL", 328  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TRX R II", 329  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII TS NEW", 330  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII URCA REN", 331  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VALORAIP", 332  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VALOR HE", 333  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VALREIII", 334  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VBI CON", 335  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VBI REIT", 336  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VECTIS", 337  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VECT REN", 338  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VQ LAJES", 339  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VENUS", 340  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VERS CRI", 341  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VIC DES", 342  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VINCI UB", 343  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VINCI IF", 344  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VINCILOG", 345  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VINC COR", 346  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VINCI SC", 347  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII V MASTER", 348  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII VX XVI", 349  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII XP MACAE", 350  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII XP CRED", 351  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII XP HOT", 352  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII XP INDL", 353  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII XP LOG", 354  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII XP MALLS", 355  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII XP PROP", 356  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII XP SELEC", 357  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII YUCA", 358  );   
INSERT INTO fundos(fundo_fiis,id_fundos_razao)VALUES ("FII ZION", 359  );    