DROP DATABASE IF EXISTS fiis;

CREATE DATABASE IF NOT EXISTS fiis;

use fiis;

CREATE TABLE IF NOT EXISTS nomes_fiis(id_razao BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT ,
 razao_social VARCHAR(156) NOT NULL
 );

INSERT INTO nomes_fiis(razao_social) VALUES('AF INVEST CRI FDO. INV. IMOB - RECEBIVEIS IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('AF INVEST FDO INV. IMOB. - RECEBIVEIS IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('ALIANZA FOF FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('ALIANZA MULTIOFFICES  - FDO. INV. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('ALIANZA TRUST RENDA IMOBILIARIA FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('AQ3 RENDA FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('AQUILLA FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('AUTONOMY EDIFICIOS CORPORATIVOS FUND. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('BANESTES RECEBIVEIS IMOBILIARIOS FDO INV IMOB  FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('BANRISUL NOVAS FRONTEIRAS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('BARZEL FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('BB FDO INV IMOB PROGRESSIVO');
INSERT INTO nomes_fiis(razao_social) VALUES ('BB FUNDO DE FUNDOS - FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('BB PROGRESSIVO II FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('BB RECEBIVEIS IMOBILIARIOS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('BB RENDA CORPORATIVA FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('BB RENDA DE PAPEIS IMOB II FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('BB RENDA DE PAPEIS IMOBILIARIOS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('BLUECAP RENDA LOG. FDO INV. IMOB. - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('BLUEMACAW CREDITO IMOBILIARIO - FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('BLUEMACAW LOGISTICA FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('BLUEMACAW OFFICE FUND II - FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('BLUEMACAW RENDA + FOF FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('BR PROPERTIES FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('BRADESCO CARTEIRA IMOBILIARIA ATIVA - FI');
INSERT INTO nomes_fiis(razao_social) VALUES ('BRAZIL REAL ESTATE VICTORY FUND I - FDO. INV. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('BRAZIL REALTY FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('BRAZILIAN GRAVEYARD DEATH CARE FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('BRESCO LOGISTICA - FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('BRIO CREDITO ESTRUTURADO - FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('BRIO REAL ESTATE II - FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('BRIO REAL ESTATE III FDO DE INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('BTG PACTUAL LOGISTICA FDO INV IMOB - FI');
INSERT INTO nomes_fiis(razao_social) VALUES ('BTOWERS FII - FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('BTSP I FDO. INVEST. IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('BTSP II FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('CAIXA RIO BRAVO FDO DE FDOS INV IMOB II');
INSERT INTO nomes_fiis(razao_social) VALUES ('CAIXA RIO BRAVO FUNDO DE FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('CANVAS CRI - FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('CAPITANIA REIT FOF - FDO. INVEST. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('CAPITANIA SECURITIES II FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('CASTELLO BRANCO OFFICE PARK FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('CF2 FUNDO DE INVESTIMENTO IMOBILIAR');
INSERT INTO nomes_fiis(razao_social) VALUES ('CIDADE JARDIM CONTINENAL TOWER FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('CORE METROPOLIS FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('CSHG IMOB. FOF - FDO INV. IMOB. - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('CSHG LOGISTICA FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('CSHG PRIME OFFICES FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('CSHG REAL ESTATE FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('CSHG RECEBIVEIS IMOBILIARIOS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('CSHG RENDA URBANA - FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('DEL MONTE AJAX FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('DEVANT RECEBIVEIS IMOBILIARIOS FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('DIAMANTE FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('DOVEL FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('ENERGY RESORT FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('ESTOQUE RESIDENCIAL E COMERCIAL RJ FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('EUROPA 105 - FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('EVEN II KINEA FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('EVEN PERMUTA KINEA FII - FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('FARIA LIMA CAPITAL RECEB. IMOB. I - FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('FATOR VERITA FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO BRASILIO MACHADO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO DE INV IMOBILIARIO DE CRI INTEGRAL BRE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - BTG PACTUAL CREDITO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - BTG PACTUAL METROPOLI');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII ANCAR IC');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII ANHANGUERA EDUCACIONAL');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII BM BRASCAN LAJES CORPORATIVAS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII BRLPROP');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII BTG PACTUAL CORP. OFFICE FUND');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII BTG PACTUAL FUNDO DE CRI');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII BTG PACTUAL FUNDO DE FUNDOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII CAMPUS FARIA LIMA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII CENESP');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII CEO CYRELA COMMERC. PROPERTIES');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII CYRELA THERA CORPORATE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII EDIFICIO ALMIRANTE BARROSO');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII EDIFICIO GALERIA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII ELDORADO');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII FLORIPA SHOPPING');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII HOSPITAL DA CRIANCA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII HOSPITAL NOSSA SRA DE LOURDES');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII HOTEL MAXINVEST');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII MAX RETAIL');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII NCH BRASIL RECEBIVEIS IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII NOVO HORIZONTE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII PARQUE D. PEDRO SHOPPING CENTER');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII PATEO BANDEIRANTES');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII RBR DESENVOLVIMENTO');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII RBR RENDIMENTO HIGH GRADE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII REC RECEBIVEIS IMOBILIARIOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII REC RENDA IMOBILIARIA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII SHOPPING JARDIM SUL');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII SHOPPING PARQUE D. PEDRO');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII SIA CORPORATE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII TB OFFICE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII TORRE ALMIRANTE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII TORRE NORTE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - FII VILA OLIMPIA CORPORATE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - OURINVEST FUNDO DE FUNDOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - OURINVEST RE I');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - REC HOTELARIA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - V2 PROPERTIES');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB - VBI LOGISTICO');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB BARIGUI RENDIMENTOS IMOB I FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB BR HOTEIS - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB BRASIL PLURAL ABSOLUTO FDO DE FUNDOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB BRASIL VAREJO - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB BTG PACTUAL SHOPPINGS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB BTG PACTUAL TERRAS AGRICOLAS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB CAIXA CEDAE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB CAIXA TRX LOGISTICA RENDA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB CENTRO TEXTIL INTERNACIONAL');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB CJ - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB CONTINENTAL SQUARE FARIA LIMA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB EDIFICIO OURINVEST');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB EUROPAR');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB GENERAL SEVERIANO - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB GRAND PLAZA SHOPPING');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB GREEN TOWERS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB HABITAT I');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB HOSPITAL UNIMED SUL CAPIXABA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB INDUSTRIAL DO BRASIL');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB INFRA REAL ESTATE - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB MEMORIAL OFFICE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB MERCANTIL DO BRASIL - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB MOGNO FUNDO DE FUNDOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB MV9 - F');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB NESTPAR - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB OURINVEST LOGISTICA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB PANAMBY');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB PEDRA NEGRA RENDA IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB POLO ESTOQUE II - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB POLO SHOPPING INDAIATUBA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB PROJETO AGUA BRANCA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB RBR CREDITO IMOB ESTRUTURADO');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB RBR PROPERTIES - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB RIO BRAVO RENDA CORPORATIVA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB RIO BRAVO RENDA EDUCACIONAL - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB RIO BRAVO RENDA VAREJO - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB RIO NEGRO - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB SAO FERNANDO');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB SC 401');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB S');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB SDI RIO BRAVO RENDA LOGISTICA - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB SHOPPING PATIO HIGIENOPOLIS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB TG ATIVO REAL');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB THE ONE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB TOURMALET I');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB TOURMALET II');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB VEREDA - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB VIA PARQUE SHOPPING - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB VIDA NOVA - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB VOTORANTIM LOGISTICA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB VOTORANTIM SECURITIES');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV IMOB VOTORANTIM SHOPPING');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV. IMOB. FOF INTEGRAL BREI');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV. IMOB. PLURAL RECEBIVEIS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV. IMOB. PLU');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV. IMOB. REC LOGISTICA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV. IMOB. VBI CRI');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INV. MAUA CAPITAL RECEBIVEIS IMOB. - FI');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO INVEST IMOB GRAND PLAZA MALL');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. DE INV. IMOB. VOTORANTIM SECURITIES III');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INV. IMOB. A - TOWN');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INV. IMOB. ATRIO REIT RECEBIVEIS IMOBILIARIOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INV. IMOB. BTG PACTUAL AGRO LOGISTICA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INV. IMOB. CAIXA IMOVEIS CORPORATIVOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INV. IMOB. HOUSI');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INV. IMOB. MOGNO HOTEIS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INV. IMOB. REC FUNDO DE FUNDOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INV. IMOB. VBI PRIME PROPERTIES');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INVEST. IMOB. DEVANT FOF IMOBILIARIOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INVEST. IMOB. MOGNO CRI HIGH GRADE');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INVEST. IMOB. RB CAPITAL I FUNDO DE FUNDOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INVEST. IMOB. VOTORANTIM PATRIMONIAL V');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO. INVEST. IMOB. VOTORANTIM PATRIMONIAL XII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FDO.INVEST. IMOB. MULTI RENDA URBANA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FEDERAL HIGH YIELD FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('FII IRIDIUM RECEBIVEIS IMOBILIARIOS');
INSERT INTO nomes_fiis(razao_social) VALUES ('FRAM CAPITAL SBCLOG FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('FUND. INVEST. IMOB. SUCCESPAR VAREJO');
INSERT INTO nomes_fiis(razao_social) VALUES ('FUNDO DE FDO INV IMOB KINEA FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('FUNDO DE INVEST IMOB OURINVEST RENDA ESTRUTURADA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FUNDO DE INVESTIMENTO IMOBILIARIO - DEVELOPMENT V1');
INSERT INTO nomes_fiis(razao_social) VALUES ('FUNDO DE INVESTIMENTO IMOBILIARIO ATHENA I');
INSERT INTO nomes_fiis(razao_social) VALUES ('FUNDO DE INVESTIMENTO IMOBILIARIO BRL PROP II');
INSERT INTO nomes_fiis(razao_social) VALUES ('FUNDO DE INVESTIMENTO IMOBILIARIO HBC RENDA URBANA');
INSERT INTO nomes_fiis(razao_social) VALUES ('FUNDO DE INVESTIMENTO IMOBILIARIO MINT EDUCACIONAL');
INSERT INTO nomes_fiis(razao_social) VALUES ('FUNDO DE INVESTIMENTO IMOBILIARIO RIZA TERRAX');
INSERT INTO nomes_fiis(razao_social) VALUES ('FUNDO DE INVESTIMENTO IMOBILIARIO ROOFTOP I');
INSERT INTO nomes_fiis(razao_social) VALUES ('G5 CIDADE NOVA FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('GALAPAGOS FDO DE FDO - FII FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('GALAPAGOS RECEBIVEIS IMOBILIARIOS - FDO. INV. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('GENERAL SHOP E OUTLETS DO BRASIL FDO INV IMOB - FI');
INSERT INTO nomes_fiis(razao_social) VALUES ('GENERAL SHOPPING ATIVO E RENDA FUNDO DE INV, IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('GGR COVEPI RENDA FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('GRUPO RCFA FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('GTIS BRAZIL LOGISTICS FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('GUARDIAN LOGISTICA FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('HABITAT II - FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('HAZ FDO INV IMOB - F');
INSERT INTO nomes_fiis(razao_social) VALUES ('HECTARE CE - FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('HECTARE DESENV. STUDENT HOUSING - FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('HECTARE RECEBIVEIS HIGH GRADE FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('HEDGE AAA FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('HEDGE ATRIUM SHOPPING SANTO ANDRE FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('HEDGE BRASIL SHOPPING FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('HEDGE LOGISTICA FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('HEDGE REALTY DEVELOPMENT FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('HEDGE RECEBIVEIS IMOB. FUNDO DE INVST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('HEDGE SHOPPING PARQUE DOM PEDRO FDO. DE INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('HEDGE TOP FOFII 3 FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('HGI CREDITOS IMOBILIARIOS FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('HSI ATIVOS FINANCEIROS FUNDO DE INVESTIMENTO IMOBI');
INSERT INTO nomes_fiis(razao_social) VALUES ('HSI LOGISTICA FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('HSI MALL FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('HSI RENDA IMOB FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('HUSI FDO INV. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('IFI-D FUNDO DE INVESTIMENTO IMOBILIARIO - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('IFI-E FUNDO DE INVESTIMENTO IMOBILIARIO - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('INTER TITULOS IMOB. FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('JBFO FOF FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('JFDCAM FUNDO DE INVESTIMENTO IMOBILIARIO FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('JFL LIVING FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('JHSF RIO BRAVO FAZENDA BOA VISTA CAP. PROT. - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('JPP ALLOCATION MOGNO - FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('JPP CAPITAL FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('JS REAL ESTATE MULTIGESTAO - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('JT PREV FDO INV IMOB DESENVOLVIMENTO HABITACIONAL');
INSERT INTO nomes_fiis(razao_social) VALUES ('KILIMA FIC FDO. IMOB. SUNO 30');
INSERT INTO nomes_fiis(razao_social) VALUES ('KINEA HIGH YIELD CRI FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('KINEA II REAL ESTATE EQUITY FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('KINEA INDICES DE PRECOS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('KINEA RENDA IMOBILIARIA FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('KINEA RENDIMENTOS IMOBILIARIOS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('KINEA SECURITIES FDO. DE INV. IMOB. - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('LATERES FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('LEGATUS SHOPPINGS FDO. INV. IMOB. - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('LESTE RIVA EQUITY PREFERENCIAL I FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('LOFT I - FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('LOFT II FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('LOGCP INTER FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('LUGGO FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('MAC FDO INV IM');
INSERT INTO nomes_fiis(razao_social) VALUES ('MALLS BRASIL PLURAL FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('MAUA CAPITAL DESENV I FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('MAUA CAPITAL HEDGE FUND - FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('MAXI RENDA FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('MERITO DESENVOLVIMENTO IMOBILIARIO I FII - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('MERITO FDO. ACOES IMOB. FII - FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('MOGNO LOGISTICA FUNDO DE INVEST. IMOBILIARIO - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('MOGNO PROPERTIES - FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('MORE REAL ESTATE FOF FII FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('MORE RECEBIVEIS IMOBILIARIOS FII FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('MULTI PROPERTIES FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('MULTI SHOPPINGS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('MULTIGESTAO RENDA COMERCIAL FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('MULTIOFFICES 2 - FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('NAVI IMOBILIARIO TOTAL RETURN FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('NEWPORT LOGISTICA FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('NEWPORT RENDA URBANA FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('NOVA I - FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('OPPORTUNITY FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('OURINVEST JPP FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('OURO VERDE DESENV IMOB I FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('PANORAMA DESENVOLVIMENTO LOGISTICO FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('PANORAMA PROPERTIES FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('PARKING PARTNERS FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('PARQUE ANHANGUERA FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('PATRIA EDIFICIOS CORPORATIVOS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('PATRIA LOGISTICA FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('PERFORMA REAL ESTATE - FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('PERSONALE I FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('PLURAL LOGISTICA FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('POLO FDO INV IMOB - FII RECEBIVEIS IMOBILIARIOS I');
INSERT INTO nomes_fiis(razao_social) VALUES ('POLO FDO INV IMOB - RECEBIVEIS IMOB II - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('PRAZO - FUNDO DE INVESTIMENTO IMOBILIARIO - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('PRESIDENTE VARGAS FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('PROLOGIS BRAZIL LOGISTICS VENTURE FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('QUASAR AGRO - FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('QUASAR CREDITO IMOBILIARIO FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('QUATA IMOB FUNDO DE FUNDOS - FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('R CAP 1810 FUNDO DE FUNDOS - FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL DESENV RESID III FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL DESENV. RESID. II FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL DESENV. RESIDENCIAL IV FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL GENERAL SHOP SULACAP FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL LOGISTICO FDO. INV. IMOB.ye');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL OFFICE INCOME FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL RECEBIVEIS IMOB. FDO. INVEST. IMOB FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL RENDA I FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL RENDA II FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL RENDA URBANA FDO. DE INVEST. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL RENDIMENTOS IMOB FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RB CAPITAL TFO SITUS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RBR ALPHA MULTIESTRATEGIA REAL ESTATE FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('RBR DESENV COMERCIAL FEEDER FOF FDO INVEST IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('RBR LOG FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('REAG MULTI ATIVOS IMOBILIARIOS - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RIO BRAVO CREDITO IMOB IV FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RIO BRAVO CREDITO IMOB. HIGH YIELD FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('RIO BRAVO CREDITO IMOBILIARIO II FDO INV IMOB -FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RIO BRAVO FUNDO DE FUNDOS DE INVESTIMENTO IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('RIO BRAVO RENDA RESIDENCIAL FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('RIZA AKIN FDO. INV. IMOB. FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('RIZA ARCTIUM REAL ESTATE FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('SANTANDER PAPEIS IMOB CDI FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('SANTANDER RENDA DE ALUGUEIS FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('SAO DOMINGOS FDO INV IMOB - FII' );
INSERT INTO nomes_fiis(razao_social) VALUES ('SEQUOIA III RENDA IMOBILIARIA - FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('SHOPPING WEST PLAZA FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('SJ AU LOGISTICA FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('SOCOPA FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('SOLARIUM FII - FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('SP DOWNTOWN FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('SPA FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('STARX FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('SUNO FUNDO DE FUNDOS DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('TELLUS DESENVOLVIMENTO LOGISTICO FDO. INVEST. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('TELLUS PROPERTIES - FDO INV. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('TISHMAN SPEYER RENDA CORPORATIVA FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('TORDESILHAS EI FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('TRANSINC FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('TREECORP REAL ESTATE FDO INV IMOB - I');
INSERT INTO nomes_fiis(razao_social) VALUES ('TRX EDIFICIOS CORPORATIVOS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('TRX REAL ESTATE FDO. INV. IMOB. - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('TRX REAL ESTATE II FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('TS NEW MARGINAL - FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('URCA PRIME RENDA FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('VALORA CRI INDICE DE PRECO FDO INVEST. IMOB. FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('VALORA HEDGE FUND FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('VALORA RE III FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('VBI CONSUMO ESSEN FDO. INVEST. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('VBI REITS FOF - FDO. INV. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('VECTIS JUROS REAL FDO INV. IMOB. - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('VECTIS RENDA RESIDENCIAL FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('VECTOR QUELUZ ATIVOS IMOB FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('VENUS - FUNDO DE INVESTIMENTO IMOBILIARIO');
INSERT INTO nomes_fiis(razao_social) VALUES ('VERSALHES RECEBIVEIS IMOBILIARIOS - FDO. INV. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('VIC DESENVOLVIMENTO VINTAGE 20/21 FUND INVEST IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('VINCI IMOVEIS URBANOS FDO. DE INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('VINCI INSTRUMENTOS FINANCEIROS FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('VINCI LOGISTICA FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('VINCI OFFICES FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('VINCI SHOPPING CENTERS FDO INVEST IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('VOTORANTIM SECURITIES MASTER FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('VX XVI - FDO INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('XP CORPORATE MACAE FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('XP CREDITO IMOBILIARIO - FDO INV IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('XP HOTEIS - FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('XP INDUSTRIAL FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('XP LOG FDO INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('XP MALLS FDO INV IMOB FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('XP PROPERTIES FDO. INV. IMOB.');
INSERT INTO nomes_fiis(razao_social) VALUES ('XP SELECTION FDO DE FUNDOS INV IMOB - FII');
INSERT INTO nomes_fiis(razao_social) VALUES ('YUCA FDO INV. IMOB');
INSERT INTO nomes_fiis(razao_social) VALUES ('ZION CAPITAL FUNDO DE INVESTIMENTO IMOBILIARIO FI');
