use fiis;

CREATE TABLE IF NOT EXISTS tickers( id_tickers BIGINT PRIMARY KEY NOT NULL AUTO_INCREMENT , codigo VARCHAR(10) NOT NULL , id_tickers_razao BIGINT NOT NULL , 
CONSTRAINT fk_tickers FOREIGN KEY(id_tickers_razao) REFERENCES nomes_fiis(id_razao)
);
 
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('AFHI',  1 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('AFCR',  2 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('AFOF',  3 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MTOF',  4 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ALZR',  5 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ARFI',  6 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('AQLL',  7 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('AIEC',  8 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BCRI',  9 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BNFS',  10 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BZEL',  11 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BBFI',  12 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BBFO',  13 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BBPO',  14 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BBIM',  15 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BBRC',  16 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RDPD',  17 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RNDP',  18 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BLCP',  19 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BLMC',  20 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BLMG',  21 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BLMO',  22 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BLMR',  23 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BROL',  24 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BCIA',  25 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BREV',  26 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BZLI',  27 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CARE',  28 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BRCO',  29 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BICE',  30 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BRIM',  31 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BRIP',  32 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BTLG',  33 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BTWR',  34 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BTSG',  35 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BTSI',  36 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CRFF',  37 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CXRI',  38 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CCRF',  39 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CPFF',  40 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CPTS',  41 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CBOP',  42 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CFHI',  43 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CJCT',  44 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CORM',  45 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HGFF',  46 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HGLG',  47 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HGPO',  48 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HGRE',  49 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HGCR',  50 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HGRU',  51 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('DLMT',  52 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('DEVA',  53 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('DAMT',  54 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('DOVL',  55 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('EGYR',  56 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ERCR',  57 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ERPA',  58 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('KEVE',  59 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('KINP',  60 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FLCR',  61 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VRTA',  62 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BMII',  63 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('IBCR',  64 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BTCR',  65 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MTRS',  66 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ANCR',  67 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FAED',  68 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BMLC',  69 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BPRP',  70 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BRCR',  71 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FEXC',  72 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BCFF',  73 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FCFL',  74 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CNES',  75 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CEOC',  76 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('THRA',  77 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FAMB',  78 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('EDGA',  79 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ELDO',  80 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FLRP',  81 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HCRI',  82 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('NSLU',  83 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HTMX',  84 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MAXR',  85 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('NCHB',  86 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('NVHO',  87 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PQDP',  88 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PATB',  89 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBRM',  90 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBRR',  91 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RECR',  92 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RECT',  93 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('JRDM',  94 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SHDP',  95 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SAIC',  96 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TBOF',  97 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ALMI',  98 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TRNT',  99 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VLOL',  100 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('OUFF',  101 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('WTSP',  102 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RECH',  103 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VVPR',  104 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('LVBI',  105 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BARI',  106 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BRHT',  107 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BPFF',  108 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BVAR',  109 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BPML',  110 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BTRA',  111 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CXCE',  112 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CXTL',  113 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CTXT',  114 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CJFI',  115 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FLMA',  116 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('EDFO',  117 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('EURO',  118 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('GESE',  119 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ABCP',  120 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('GTWR',  121 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HBTT',  122 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HUSC',  123 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FIIB',  124 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FINF',  125 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FMOF',  126 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MBRF',  127 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MGFF',  128 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MVFI',  129 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('NPAR',  130 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('OULG',  131 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PABY',  132 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FPNG',  133 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ESTQ',  134 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VPSI',  135 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FPAB',  136 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBRY',  137 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBRP',  138 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RCRB',  139 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBED',  140 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBVA',  141 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RNGO',  142 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SFND',  143 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FISC',  144 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SCPF',  145 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SDIL',  146 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SHPH',  147 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TGAR',  148 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ONEF',  149 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TORM',  150 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TOUR',  151 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VERE',  152 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FVPQ',  153 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FIVN',  154 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VTLT',  155 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VSEC',  156 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VSHO',  157 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('IBFF',  158 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PLCR',  159 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VTPL',  160 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RELG',  161 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CVBI',  162 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MCCI',  163 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FGPM',  164 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VTRT',  165 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ATWN',  166 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ARRI',  167 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BTAL',  168 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('CXCO',  169 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HOSI',  170 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MGHT',  171 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RECX',  172 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PVBI',  173 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('DVFF',  174 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MGCR',  175 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RFOF',  176 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VTPA',  177 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VTXI',  178 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HBRH',  179 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FDHY',  180 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('IRDM',  181 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SBCL',  182 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SPVJ',  183 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('KFOF',  184 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('OURE',  185 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('LKDV',  186 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FATN',  187 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BRLA',  188 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HBCR',  189 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MINT',  190 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RZTR',  191 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ROOF',  192 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TCIN',  193 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('GCFF',  194 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('GCRI',  195 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('GSFI',  196 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FIGS',  197 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('GGRC',  198 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RCFA',  199 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('GTLG',  200 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('GALG',  201 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HABT',  202 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ATCR',  203 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HCTR',  204 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HCST',  205 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HCHG',  206 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HAAA',  207 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ATSA',  208 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HGBS',  209 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HLOG',  210 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HRDF',  211 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HREC',  212 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HPDP',  213 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HFOF',  214 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HGIC',  215 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HSAF',  216 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HSLG',  217 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HSML',  218 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HSRE',  219 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('HUSI',  220 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('IFID',  221 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('IFIE',  222 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('BICR',  223 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('JBFO',  224 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VJFD',  225 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('JFLL',  226 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBBV',  227 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('JPPA',  228 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('JPPC',  229 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('JSRE',  230 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('JTPR',  231 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('KISU',  232 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('KNHY',  233 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('KNRE',  234 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('KNIP',  235 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('KNRI',  236 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('KNCR',  237 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('KNSC',  238 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('LATR',  239 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('LASC',  240 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('LSPA',  241 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('LOFT',  242 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('LFTT',  243 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('LGCP',  244 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('LUGG',  245 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('DMAC',  246 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MALL',  247 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MADS',  248 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MCHF',  249 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MXRF',  250 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MFII',  251 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MFAI',  252 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MGLG',  253 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MGLC',  254 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MORE',  255 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MORC',  256 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PRTS',  257 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SHOP',  258 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('DRIT',  259 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('MOFF',  260 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('NAVT',  261 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('NEWL',  262 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('NEWU',  263 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('NVIF',  264 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FTCE',  265 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('OUJP',  266 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ORPD',  267 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PNDL',  268 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PNPR',  269 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VTVI',  270 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PQAG',  271 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PATC',  272 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PATL',  273 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PEMA',  274 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PRSN',  275 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PLOG',  276 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PLRI',  277 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PORD',  278 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PRZS',  279 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PRSV',  280 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('PBLV',  281 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('QAGR',  282 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('QAMI',  283 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('QIFF',  284 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('XBXO',  285 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RSPD',  286 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBDS',  287 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBIR',  288 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBGS',  289 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBLG',  290 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBCO',  291 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RRCI',  292 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FIIP',  293 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBRD',  294 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBRU',  295 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RCRI',  296 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBTS',  297 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBRF',  298 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RCFF',  299 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBRL',  300 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RMAI',  301 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBIV',  302 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBHY',  303 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBVO',  304 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBFF',  305 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RBRS',  306 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RZAK',  307 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ARCT',  308 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SADI',  309 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SARE',  310 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('FISD',  311 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SEQR',  312 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('WPLZ',  313 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SJAU',  314 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('REIT',  315 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SOLR',  316 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SPTW',  317 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SPAF',  318 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('STRX',  319 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SNFF',  320 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TELD',  321 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TEPP',  322 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TSER',  323 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TORD',  324 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TSNC',  325 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TCPF',  326 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('XTED',  327 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TRXF',  328 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TRXB',  329 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('TSNM',  330 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('URPR',  331 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VGIP',  332 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VGHF',  333 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VGIR',  334 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('EVBI',  335 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('RVBI',  336 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VCJR',  337 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VCRR',  338 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VLJS',  339 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('SALI',  340 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VSLH',  341 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VIDS',  342 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VIUR',  343 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VIFI',  344 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VILG',  345 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VINO',  346 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VISC',  347 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VOTS',  348 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('VXXV',  349 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('XPCM',  350 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('XPCI',  351 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('XPHT',  352 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('XPIN',  353 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('XPLG',  354 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('XPML',  355 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('XPPR',  356 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('XPSF',  357 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('YUFI',  358 );
INSERT INTO tickers(codigo, id_tickers_razao)VALUES('ZIFI',  359 );
